{
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/vite.config.ts",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "linter": {
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "on",
        "noParameterProperties": "off",
        "noInferrableTypes": "off",
        "useConsistentTypeDefinitions": "off",
        "useFilenamingConvention": "off",
        "useConsistentMemberAccessibility": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noEmptyBlockStatements": "off",
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noChildrenProp": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":URL:"],
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              "~/**",
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
